ValueSet: CvdHighRiskConditionLtCvd
Id: cvd-high-risk-condition-lt-cvd
Title: "CVD High Risk Conditions"
Description: "ICD-10 codes representing conditions that significantly increase cardiovascular disease risk, often used for risk stratification in Screening programs."
* ^url = $cvd-high-risk-condition-lt-cvd-url
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"

* $icd-10#F31 "Bipolar affective disorder"
* $icd-10#F41.1 "Generalized anxiety disorder"
* $icd-10#N48.4 "Impotence of organic origin"
* $icd-10#F52.2 "Failure of genital response"
* $icd-10#M05 "Seropositive rheumatoid arthritis"
* $icd-10#K50 "Crohn's disease (Assuming 'Krono league' refers to Crohn's)"
* $icd-10#K51 "Ulcerative colitis"
* $icd-10#J44 "Other chronic obstructive pulmonary disease"
* $icd-10#I48 "Atrial fibrillation and flutter"
* $icd-10#I50 "Heart failure"
* $icd-10#N18 "Chronic kidney disease (CKD)"
* $icd-10#G43.1 "Migraine with aura"
* $icd-10#G47.3 "Sleep apnoea"
* $icd-10#O24.4 "Gestational diabetes mellitus"
* $icd-10#O13 "Gestational hypertension without significant proteinuria"
* $icd-10#O14 "Pre-eclampsia"
* $icd-10#O15 "Eclampsia"
