ValueSet: CvdCompositionCodeVS
Id: cvd-composition-code
Title: "CVD Composition Codes"
Description: "Concepts representing codes used in Cvd Composition."
* ^url = $cvd-composition-code-vs-url
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $loinc#83539-7 "Cardiology Risk assessment and screening note"
* $loinc#77442-2 "Cardiology Plan of care note"
* $loinc#78710-1 "Cardiology Progress note"
* $loinc#51848-0 "Evaluation note"
