ValueSet: CVDRiskGroupLtCvd
Id: cvd-risk-group-lt-cvd
Title: "Cardiovascular Disease Risk Group"
Description: "Defines the interpretation categories for cardiovascular disease risk assessment results, based on HL7 Observation Interpretation codes."
* ^url = $cvd-risk-group-lt-cvd-url
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = true
* ^publisher = "HL7 Lithuania"
* ^copyright = "Includes content from HL7 v3 Observation Interpretation CodeSystem (http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation)."

* $observation-interpretation#N "Normal"
* $observation-interpretation#H "High"
* $observation-interpretation#HU "Significantly high"
