ValueSet: RiskFactorTypeLtCvd
Id: risk-factor-type
Title: "Risk Factor Type"
Description: """
SNOMED CT concepts representing screening-related risk factors within the Lithuanian CVD screening programme.
Central obesity is assessed based on waist circumference (WaistCircumference profile from LT VitalSigns):
men >= 102 cm, women >= 88 cm.
"""
* ^url = $risk-factor-type-lt-cvd-url
* ^language = #en
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#38341003  "Hypertensive disorder, systemic arterial (disorder)"
* $sct#370992007 "Disorder of lipoprotein metabolism (disorder)"
* $sct#73211009  "Diabetes mellitus (disorder)"
* $sct#9414007   "Impaired glucose tolerance (disorder)"
* $sct#390951007 "Impaired fasting glycemia (disorder)"
* $sct#473145005 "Possible familial hypercholesterolemia (situation)"
* $sct#248311001 "Central obesity (finding)"
